{
  "name": "wash",
  "description": "a safe template rendering engine",
  "version": "1.2.2",
  "main": "index",
  "author": {
    "name" : "Daniel Kang",
    "email" : "me@daniel.gs",
    "url" : "http://daniel.gs"
  },
  "licenses" : [
    {
      "type" : "MIT",
      "url" : "https://raw.github.com/d5/wash/master/LICENSE"
    }
  ],
  "dependencies": {
    "lodash": "2.4.1"
  },
  "devDependencies": {
    "jshint": "2.5.2",
    "mocha": "1.20.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d5/wash.git"
  },
  "bugs": {
    "url": "https://github.com/d5/wash/issues"
  },
  "homepage": "https://github.com/d5/wash",
  "scripts": {
    "test": "node_modules/.bin/jshint lib && node_modules/.bin/jshint test && node_modules/.bin/mocha test"
  }
}